#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>
/* Разместить в динамической памяти 2 массива – 2 матрицы размерностью 
n на n с элементами типа double (значения n и элементы массивов ввести с консоли).
 А также ввести с консоли знак операции: '+', '-' или '*'.
  Написать функцию, вычисляющую сумму, разность или произведение данных матриц (их передать по указателю) и возвращающую указатель на массив-результат. 
  Разместить эту функцию в отдельном модуле (отличном от того, где располагается функция main()). Выдать на консоль значения полученного вектора. */
int n;
sum(double array[n][n]={0}){


	for (int i=0; i<n; i++){
		for (int j=0; j<n; j++){
			return=array[i][j]+array[i][j];
			
		}
		
	}
}
 

int main(int argc, char *argv[]) {
	double n;
	int **pa[n][n];
	int **pb[n][n];
	printf("Vvedite razmer");
	scanf("%lf", &n);
	scanf("%lf", &m);
	
	printf( "Вот такой массив у нас получился:\n" );
  for ( i = 0; i < n; i++ ) {
    for ( j = 0; j < n; j++ )
    {
        printf( "[%d][%d]=%d ", i, j, myArray[i][j] );
    }
    printf( "\n" );

	return 0;
}